*{
    margin: 0;
    padding: 0;
}

.grid-section{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
}

.grid-title{
    text-align: center;
    margin: 40px 0;
}

.grid-card{
    padding: 2em;
    border: 1px solid red;
    border-radius: 10px;
    background-color: black;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column; 
    word-wrap: break-word;
}

.grid-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    justify-content: center;
}